{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "express": "4.16.0",
    "socket.io": "*",
    "serialport": "*",
    "express3-handlebars": "*",
    "request": "*",
    "snyk": "^1.234.2"
  },
  "snyk": true
}
